<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>DOE AQUI!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-family: 'Verdana', sans-serif;
      font-size: 42px;
      color: #333;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: color 0.3s ease-in-out;
    }

    h1:hover {
      color: #4CAF50;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
      animation: fadeIn 1s 0.5s forwards;
      transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
    }

    p:hover {
      color: #4CAF50;
      font-size: 20px;
    }

    .highlight {
      color: #4CAF50;
      font-weight: bold;
    }

    .emphasis {
      font-size: 24px;
      font-weight: bold;
      margin-top: 40px;
      animation: fadeIn 1s 1s forwards;
      transition: color 0.3s ease-in-out;
    }

    .emphasis:hover {
      color: #4CAF50;
    }

    .team {
      margin-top: 40px;
      font-size: 16px;
      color: #999;
      animation: fadeIn 1s 1.5s forwards;
      transition: color 0.3s ease-in-out;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .team:hover {
      color: #4CAF50;
    }

    .small-image {
      width: 200px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .small-image:hover {
      transform: scale(1.1) rotate(360deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><span style="color: #4CAF50;">DOE</span> AQUI</h1>
    <p>Você tem o poder de mudar vidas! Muitas vezes, a falta de um local adequado para doações impede que pessoas generosas façam a diferença. Por isso, criamos a plataforma <span class="highlight">Doe Aqui</span> como uma solução para conectar doadores altruístas a quem mais precisa de sua ajuda.</p>
    <p>Junte-se a nós e faça parte dessa rede solidária. Sua doação pode trazer esperança, conforto e oportunidades para aqueles que mais precisam.</p>
    <p class="emphasis">Juntos, podemos fazer a diferença!</p>
    <p>
      <img src="doa.png" class="small-image">
    </p>
    <p class="team">Equipe: <span style="font-size: 18px;">Filipe Smyk</span> e <span style="font-size: 18px;">Eduardo Varela</span></p>
  </div>
</body>
</html>
